_HiStOrY_V2_
DB::transaction(function\040()\040{\012\040\040\040DB::update('update\040ep_types\040set\040name\040=\040"beans"\040where\040id\040=\04022');\012})
use\040Spatie\134Activitylog\134Models\134Activity
activity()
activity()
$activityLogger\040=\040activity()
$activityLogger->log('beans')
$activityLogger->log('beans')->on('test')
$activityLogger->log('beans')->useLog('test');
activity('test')->log('monkesy')
$entry\040=\040activity('applications');
$entry
$entry->withProperties(['test']);
$entry->log('balls');
$entry->log('balls');
use\040App\134Domain\134Applications\134Models\134Application
use\040App\134Domain\134Applications\134Models\134Person
$app\040=\040Application::factory()->make()
use\040App\134Domain\134Application\134Models\134Application
$app\040=\040Application::factory()->make()
use\040App\134Domain\134Application\134Models\134Application
$app\040=\040Application::factory()->make()
$person\040=\040Person::factory()->make()
$app->contacts->add($person)
$app->contacts()->save()
$app->contacts
$app->save()
$app->contacts
$app->contacts->save()
$app->contacts()->save()
$person->save()
$app->contacts()->save()
$app->contacts->save()
$app->contacts
use\040App\134Domain\134Application\134Models\134Application
use\040App\134Domain\134Application\134Models\134Person
$app\040=\040Application::factory()->make()
$person\040=\040Person::factory()->make()
$person->save()
$app->save()
$app->contacts;
$app->contacts()->attach($person);
$person2\040=\040Person::factory()->create();
$app->contacts
$app->contacts()->get()
$app->contacts
$app\040=\040$app->fresh()
$app->contacts
$app->contacts->add($person2)
$app->contacts()->sync($app->contacts);
$app->contacts
use\040App\134Domain\134Application\134Models\134Application
use\040App\134Domain\134Application\134Models\134Person
$person\040=\040Person::factory()->create()
$person2\040=\040Person::factory()->create()
$app\040=\040Application::factory()->make()
$app->contacts->add($person1)
$app->contacts()->sync($app->contacts)
$app->save()
$app->contacts()->sync($app->contacts)
$person1
$person
$person2
$app
$app\040=\040$app->fresh()
$app->contacts->add($person)
$app->contacts()->sync($app->contacts);
$app->contacts
$app->contacts->add($person2)
$app->contacts()->sync($app->contacts);
$app\040=\040$app->fresh()
$app->contacts
exit
use\040App\134Domain\134Application\134Models\134Application
use\040App\134Domain\134Application\134Models\134person
$app\040=\040Application::factory()->create()
$p1\040=\040Person::factory()->create();
$app->addContact($p1)
use\040App\134Domain\134Application\134Models\134Person;\040use\040App\134Domain\134Application\134Models\134Application;\040$app\040=\040Application::factory()->create();\040$p1\040=\040Person::factory()->create();
exit
use\040App\134Domain\134Application\134Models\134Person;\040use\040App\134Domain\134Application\134Models\134Application;\040$app\040=\040Application::factory()->create();\040$p1\040=\040Person::factory()->create();
$app->addContact($p1)
use\040App\134Domain\134Application\134Models\134Person;\040use\040App\134Domain\134Application\134Models\134Application;\040$app\040=\040Application::factory()->create();\040$p1\040=\040Person::factory()->create();
$app->addContact($p1)
$app\040=\040App\134Modules\134Application\134Models\134Application::find(43)
$app->logEntries()
$app->logEntries()->get()
\134DB::table("activity_log")->where(['subject_id'=>43,\040'subject_type'=>get_class($app)])
\134DB::table("activity_log")->where(['subject_id'=>43,\040'subject_type'=>get_class($app)])->count();
\134DB::table("activity_log")->where(['subject_id'=>43,\040'subject_type'=>get_class($app)])->count();
\134DB::table("activity_log")->where(['subject_id'=>43])->count();
